<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
        android:src="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/tv_username"
            style="@style/TextAppearance2"
            android:text="NAME:"/>

        <TextView
            android:id="@+id/username"
            style="@style/TextAppearance"
            android:layout_toEndOf="@+id/tv_username"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/tv_login"
           style="@style/TextAppearance2"
            android:text="@string/login"/>

        <TextView
            android:id="@+id/login"
            style="@style/TextAppearance"
            android:layout_toEndOf="@+id/tv_login"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/tv_email"
            style="@style/TextAppearance2"
            android:text="@string/e_mail"/>

        <TextView
            android:id="@+id/email"
            style="@style/TextAppearance"
            android:layout_toEndOf="@+id/tv_email"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/tv_followers"
            style="@style/TextAppearance2"
            android:text="@string/followers"/>

        <TextView
            android:id="@+id/followers"
            style="@style/TextAppearance"
            android:layout_toEndOf="@+id/tv_followers"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/tv_following"
            style="@style/TextAppearance2"
            android:text="@string/following"/>

        <TextView
            android:id="@+id/following"
            style="@style/TextAppearance"
            android:layout_toEndOf="@+id/tv_following"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_show_repos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/repositories"
        android:background="@drawable/rounded_border"/>
</LinearLayout>